Array
(
    [error] => 
    [success] => Индексный поиск </br>Создан идексный фаил с именем mass.index.obj <a href="/tree/index/mass.index.obj " target="_blanc"> <ЗАГРУЗИТЬ> </a>
    [data] => Array
        (
            [request] => Array
                (
                    [9] => Array
                        (
                            [name] => Aguila Blanca
                            [id] => 417
                            [nametype] => Valid
                            [recclass] => L
                            [mass] => 1440
                            [fall] => Fell
                            [year] => 1920-01-01T00:00:00.000
                            [reclat] => -30.866670
                            [reclong] => -64.550000
                            [geolocation] => Array
                                (
                                    [type] => Point
                                    [coordinates] => Array
                                        (
                                            [0] => -64.55
                                            [1] => -30.86667
                                        )

                                )

                        )

                    [103] => Array
                        (
                            [name] => Berlanguillas
                            [id] => 5029
                            [nametype] => Valid
                            [recclass] => L6
                            [mass] => 1440
                            [fall] => Fell
                            [year] => 1811-01-01T00:00:00.000
                            [reclat] => 41.683330
                            [reclong] => -3.800000
                            [geolocation] => Array
                                (
                                    [type] => Point
                                    [coordinates] => Array
                                        (
                                            [0] => -3.8
                                            [1] => 41.68333
                                        )

                                )

                        )

                )

            [fieldslist] => Array
                (
                )

            [compcount] => 8
        )

)
